version: '3.5'
services: 
  login:
    build: .
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
      - PORT=${PORT}
    restart: on-failure
    ports:
      - 80:${PORT}
    env_file:
      - .env
    
networks:
  default:
    external:
      name: login-network